# ZapretControl

./: .gitmodules  README.md  README.ru.md  ZapretControl.sln
.github/workflows/: build-artifact.yml  publish-artifact.yml
ZapretControl/: App.config  Config.cs  Constants.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  ServiceProcess.cs  ZapretControl.csproj  ZapretProcess.cs  icons8.Designer.cs  icons8.resx  packages.lock.json
ZapretControl/Extensions/: FormExtensions.cs
ZapretControl/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormSettings.Designer.cs  FormSettings.cs
ZapretControl/Locales/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
ZapretControl/Model/: ControlSettings.cs  Script.cs
ZapretControl/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ZapretControl/Properties/DataSources/: ZapretControl.Model.ControlSettings.datasource
ZapretControl/Properties/PublishProfiles/: net8.pubxml
